[nosetests]
match = ^test
nocapture = 1
cover-package = innovation
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = innovation/locale
domain = Innovation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = innovation/locale/Innovation.pot
width = 80

[init_catalog]
domain = Innovation
input_file = innovation/locale/Innovation.pot
output_dir = innovation/locale

[update_catalog]
domain = Innovation
input_file = innovation/locale/Innovation.pot
output_dir = innovation/locale
previous = true
